{
  "name": "xs-ionic-module",
  "version": "1.0.8",
  "description": "自己写的ionic组件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "citypicker",
    "imgpreview",
    "imgFullScreenSlide",
    "imgLazyLoad"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/xieshiCoder/xs-ionic-module.git"
  },
  "author": "xieshiCoder",
  "license": "ISC"
}
